{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=IT-SESCO\\SQLEXPRESS; DataBase=SistemaViajes; Trusted_Connection=True; TrustServerCertificate=True; integrated security=true;"
  }
}
